th.active img
  :display inline


tr
  &.even, &.odd
    :background-color #eee
    :border-bottom 1px solid #ccc
    :padding 0.1em 0.6em

    .form-item
      :margin-top 0
      :margin-bottom 0
      :white-space nowrap

  &.error
    :background #fcc
    :color #200

  &.warning
    :background #ffd

  &.ok
    :background #dfd

  &.merge-down
    :border-bottom-width 0 !important

    td, th
      :border-bottom-width 0 !important

  &.merge-up
    :border-top-width 0 !important

    td, th
      :border-top-width 0 !important

  &.selected td
    :background #ffc


td
  &.active
    :background-color #ddd

  &.menu-disabled
    :background #ccc


tbody
  :border-top 1px solid #ccc

  th
    :border-bottom 1px solid #ccc


thead th
  :text-align left
  :padding-right 1em
  :border-bottom 3px solid #ccc


.breadcrumb
  :padding-bottom .5em



.error
  :color #f00


div
  &.error
    :border 1px solid #d77
    :background #fcc
    :color #200

  &.warning
    :background #ffd

  &.ok
    :background #dfd


.item-list
  .icon
    :color #555
    :float right
    :padding-left 0.25em
    :clear right

  .title
    :font-weight bold

  ul
    :margin 0 0 0.75em 0
    :padding 0

    li
      :margin 0 0 0.25em 1.5em
      :padding 0
      :list-style disc


.form-item
  :margin-top 1em
  :margin-bottom 1em

  input.error, textarea.error, select.error
    :border 2px solid red

  .description
    :font-size 0.85em

  label
    :display block
    :font-weight bold

    &.option
      :display inline
      :font-weight normal


.form-checkboxes, .form-radios
  :margin 1em 0

  .form-item
    :margin-top 0.4em
    :margin-bottom 0.4em


.marker, .form-required
  :color #f00


.more-link
  :text-align right


.more-help-link
  :font-size 0.85em
  :text-align right


.nowrap
  :white-space nowrap


.pager
  :clear both
  :text-align center

  a, strong.pager-current
    :padding 0.5em


.tips
  :margin-top 0
  :margin-bottom 0
  :padding-top 0
  :padding-bottom 0
  :font-size 0.9em


dl.multiselect
  dd
    :float left
    :line-height 1.75em
    :padding 0
    :margin 0 1em 0 0

    &.b
      :font-family inherit
      :font-size inherit
      :width 14em

      .form-item, select
        :font-family inherit
        :font-size inherit
        :width 14em

    &.a
      :width 8em

      .form-item
        :width 8em

  dt
    :float left
    :line-height 1.75em
    :padding 0
    :margin 0 1em 0 0

  .form-item
    :height 1.75em
    :margin 0


.container-inline
  div, label
    :display inline


ul
  &.menu
    :list-style none
    :border none
    :text-align left

    li
      :margin 0 0 0 0.5em

  &.links
    :margin 0
    :padding 0

    &.inline
      :display inline

    li
      :display inline
      :list-style-type none
      :padding 0 0.5em

  &.primary
    :border-collapse collapse
    :padding 0 0 0 1em
    :white-space nowrap
    :list-style none
    :margin 5px
    :height auto
    :line-height normal
    :border-bottom 1px solid #bbb

    li
      :display inline

      a
        :background-color #ddd
        :border-color #bbb
        :border-width 1px
        :border-style solid solid none solid
        :height auto
        :margin-right 0.5em
        :padding 0 1em
        :text-decoration none

        &:hover
          :background-color #eee
          :border-color #ccc
          :border-bottom-color #eee

      &.active a
        :background-color #fff
        :border 1px solid #bbb
        :border-bottom #fff 1px solid

  &.secondary
    :border-bottom 1px solid #bbb
    :padding 0.5em 1em
    :margin 5px

    li
      :display inline
      :padding 0 1em
      :border-right 1px solid #ccc

    a
      :padding 0
      :text-decoration none

      &.active
        :border-bottom 4px solid #999


li
  &.expanded
    :list-style-type circle
    :list-style-image url(../../misc/menu-expanded.png)
    :padding 0.2em 0.5em 0 0
    :margin 0

  &.collapsed
    :list-style-type disc
    :list-style-image url(../../misc/menu-collapsed.png)
    :padding 0.2em 0.5em 0 0
    :margin 0

  &.leaf
    :list-style-type square
    :list-style-image url(../../misc/menu-leaf.png)
    :padding 0.2em 0.5em 0 0
    :margin 0

  a.active
    :color #000


.block ul
  :margin 0
  :padding 0 0 0.25em 1em


#autocomplete
  :position absolute
  :border 1px solid
  :overflow hidden
  :z-index 100

  ul
    :margin 0
    :padding 0
    :list-style none

  li
    :background #fff
    :color #000
    :white-space pre
    :cursor default

    &.selected
      :background #0072b9
      :color #fff


html.js
  input
    &.form-autocomplete
      :background-image url(../../misc/throbber.gif)
      :background-repeat no-repeat
      :background-position 100% 2px

    &.throbbing
      :background-position 100% -18px

  fieldset
    &.collapsed
      :border-bottom-width 0
      :border-left-width 0
      :border-right-width 0
      :margin-bottom 0
      :height 1em

      *
        :display none

      legend
        :display block

        a
          :background-image url(../../misc/menu-collapsed.png)
          :background-position 5px 50%

    &.collapsible
      legend a
        :padding-left 15px
        :background url(../../misc/menu-expanded.png) 5px 75% no-repeat
        :display block

      .fieldset-wrapper
        :overflow auto

  .resizable-textarea textarea
    :margin-bottom 0
    :width 100%
    :display block


* html.js fieldset.collapsed
  legend
    :display inline

    *
      :display inline

  table *
    :display inline


.resizable-textarea
  :width 95%

  .grippie
    :height 9px
    :overflow hidden
    :background #eee url(../../misc/grippie.png) no-repeat center 2px
    :border 1px solid #ddd
    :border-top-width 0
    :cursor s-resize


.progress
  :font-weight bold

  .bar
    :background #fff url(../../misc/progress.gif)
    :border 1px solid #00375a
    :height 1.5em
    :margin-top 0.2em

  .filled
    :background #0072b9
    :height 1em
    :border-bottom 0.5em solid #004a73
    :width 0%

  .percentage
    :float right


#first-time strong
  :display block
  :padding 1.5em 0 .5em
